#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000126d5c4f1d0 .scope module, "pipelined_cpu_tb" "pipelined_cpu_tb" 2 3;
 .timescale -9 -12;
v00000126d5cab7f0_0 .var "clk", 0 0;
v00000126d5cab930_0 .var "reset", 0 0;
S_00000126d5c4f360 .scope module, "cpu" "pipelined_cpu" 2 9, 3 1 0, S_00000126d5c4f1d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v00000126d5c4f4f0_0 .var "EX_WB_rd", 2 0;
v00000126d5c56ea0_0 .var "EX_WB_result", 7 0;
v00000126d5d2acc0_0 .var "EX_WB_write", 0 0;
v00000126d5cab890_0 .var "ID_EX_imm", 7 0;
v00000126d5cab6b0_0 .var "ID_EX_op", 2 0;
v00000126d5cab430_0 .var "ID_EX_rd", 2 0;
v00000126d5cabf70_0 .var "ID_EX_val1", 7 0;
v00000126d5cab4d0_0 .var "ID_EX_val2", 7 0;
v00000126d5cab570_0 .var "IF_ID_instr", 15 0;
v00000126d5cab9d0_0 .var "PC", 7 0;
v00000126d5cac150_0 .var "alu_result", 7 0;
v00000126d5cac010_0 .net "clk", 0 0, v00000126d5cab7f0_0;  1 drivers
v00000126d5cab390 .array "data_mem", 255 0, 7 0;
v00000126d5cabcf0_0 .net "imm", 7 0, L_00000126d5cb5ac0;  1 drivers
v00000126d5cabb10 .array "instr_mem", 15 0, 15 0;
v00000126d5cac0b0_0 .net "opcode", 2 0, L_00000126d5cab750;  1 drivers
v00000126d5cab610_0 .net "rd", 2 0, L_00000126d5caba70;  1 drivers
v00000126d5cac1f0 .array "regfile", 7 0, 7 0;
v00000126d5cab2f0_0 .net "reset", 0 0, v00000126d5cab930_0;  1 drivers
v00000126d5cabed0_0 .net "rs1", 2 0, L_00000126d5cabbb0;  1 drivers
v00000126d5cabc50_0 .net "rs2", 2 0, L_00000126d5cabd90;  1 drivers
v00000126d5cabe30_0 .var "write_enable", 0 0;
E_00000126d5c434e0 .event posedge, v00000126d5cac010_0;
E_00000126d5c43e20/0 .event anyedge, v00000126d5cab6b0_0, v00000126d5cabf70_0, v00000126d5cab4d0_0, v00000126d5cab890_0;
v00000126d5cab390_0 .array/port v00000126d5cab390, 0;
v00000126d5cab390_1 .array/port v00000126d5cab390, 1;
v00000126d5cab390_2 .array/port v00000126d5cab390, 2;
v00000126d5cab390_3 .array/port v00000126d5cab390, 3;
E_00000126d5c43e20/1 .event anyedge, v00000126d5cab390_0, v00000126d5cab390_1, v00000126d5cab390_2, v00000126d5cab390_3;
v00000126d5cab390_4 .array/port v00000126d5cab390, 4;
v00000126d5cab390_5 .array/port v00000126d5cab390, 5;
v00000126d5cab390_6 .array/port v00000126d5cab390, 6;
v00000126d5cab390_7 .array/port v00000126d5cab390, 7;
E_00000126d5c43e20/2 .event anyedge, v00000126d5cab390_4, v00000126d5cab390_5, v00000126d5cab390_6, v00000126d5cab390_7;
v00000126d5cab390_8 .array/port v00000126d5cab390, 8;
v00000126d5cab390_9 .array/port v00000126d5cab390, 9;
v00000126d5cab390_10 .array/port v00000126d5cab390, 10;
v00000126d5cab390_11 .array/port v00000126d5cab390, 11;
E_00000126d5c43e20/3 .event anyedge, v00000126d5cab390_8, v00000126d5cab390_9, v00000126d5cab390_10, v00000126d5cab390_11;
v00000126d5cab390_12 .array/port v00000126d5cab390, 12;
v00000126d5cab390_13 .array/port v00000126d5cab390, 13;
v00000126d5cab390_14 .array/port v00000126d5cab390, 14;
v00000126d5cab390_15 .array/port v00000126d5cab390, 15;
E_00000126d5c43e20/4 .event anyedge, v00000126d5cab390_12, v00000126d5cab390_13, v00000126d5cab390_14, v00000126d5cab390_15;
v00000126d5cab390_16 .array/port v00000126d5cab390, 16;
v00000126d5cab390_17 .array/port v00000126d5cab390, 17;
v00000126d5cab390_18 .array/port v00000126d5cab390, 18;
v00000126d5cab390_19 .array/port v00000126d5cab390, 19;
E_00000126d5c43e20/5 .event anyedge, v00000126d5cab390_16, v00000126d5cab390_17, v00000126d5cab390_18, v00000126d5cab390_19;
v00000126d5cab390_20 .array/port v00000126d5cab390, 20;
v00000126d5cab390_21 .array/port v00000126d5cab390, 21;
v00000126d5cab390_22 .array/port v00000126d5cab390, 22;
v00000126d5cab390_23 .array/port v00000126d5cab390, 23;
E_00000126d5c43e20/6 .event anyedge, v00000126d5cab390_20, v00000126d5cab390_21, v00000126d5cab390_22, v00000126d5cab390_23;
v00000126d5cab390_24 .array/port v00000126d5cab390, 24;
v00000126d5cab390_25 .array/port v00000126d5cab390, 25;
v00000126d5cab390_26 .array/port v00000126d5cab390, 26;
v00000126d5cab390_27 .array/port v00000126d5cab390, 27;
E_00000126d5c43e20/7 .event anyedge, v00000126d5cab390_24, v00000126d5cab390_25, v00000126d5cab390_26, v00000126d5cab390_27;
v00000126d5cab390_28 .array/port v00000126d5cab390, 28;
v00000126d5cab390_29 .array/port v00000126d5cab390, 29;
v00000126d5cab390_30 .array/port v00000126d5cab390, 30;
v00000126d5cab390_31 .array/port v00000126d5cab390, 31;
E_00000126d5c43e20/8 .event anyedge, v00000126d5cab390_28, v00000126d5cab390_29, v00000126d5cab390_30, v00000126d5cab390_31;
v00000126d5cab390_32 .array/port v00000126d5cab390, 32;
v00000126d5cab390_33 .array/port v00000126d5cab390, 33;
v00000126d5cab390_34 .array/port v00000126d5cab390, 34;
v00000126d5cab390_35 .array/port v00000126d5cab390, 35;
E_00000126d5c43e20/9 .event anyedge, v00000126d5cab390_32, v00000126d5cab390_33, v00000126d5cab390_34, v00000126d5cab390_35;
v00000126d5cab390_36 .array/port v00000126d5cab390, 36;
v00000126d5cab390_37 .array/port v00000126d5cab390, 37;
v00000126d5cab390_38 .array/port v00000126d5cab390, 38;
v00000126d5cab390_39 .array/port v00000126d5cab390, 39;
E_00000126d5c43e20/10 .event anyedge, v00000126d5cab390_36, v00000126d5cab390_37, v00000126d5cab390_38, v00000126d5cab390_39;
v00000126d5cab390_40 .array/port v00000126d5cab390, 40;
v00000126d5cab390_41 .array/port v00000126d5cab390, 41;
v00000126d5cab390_42 .array/port v00000126d5cab390, 42;
v00000126d5cab390_43 .array/port v00000126d5cab390, 43;
E_00000126d5c43e20/11 .event anyedge, v00000126d5cab390_40, v00000126d5cab390_41, v00000126d5cab390_42, v00000126d5cab390_43;
v00000126d5cab390_44 .array/port v00000126d5cab390, 44;
v00000126d5cab390_45 .array/port v00000126d5cab390, 45;
v00000126d5cab390_46 .array/port v00000126d5cab390, 46;
v00000126d5cab390_47 .array/port v00000126d5cab390, 47;
E_00000126d5c43e20/12 .event anyedge, v00000126d5cab390_44, v00000126d5cab390_45, v00000126d5cab390_46, v00000126d5cab390_47;
v00000126d5cab390_48 .array/port v00000126d5cab390, 48;
v00000126d5cab390_49 .array/port v00000126d5cab390, 49;
v00000126d5cab390_50 .array/port v00000126d5cab390, 50;
v00000126d5cab390_51 .array/port v00000126d5cab390, 51;
E_00000126d5c43e20/13 .event anyedge, v00000126d5cab390_48, v00000126d5cab390_49, v00000126d5cab390_50, v00000126d5cab390_51;
v00000126d5cab390_52 .array/port v00000126d5cab390, 52;
v00000126d5cab390_53 .array/port v00000126d5cab390, 53;
v00000126d5cab390_54 .array/port v00000126d5cab390, 54;
v00000126d5cab390_55 .array/port v00000126d5cab390, 55;
E_00000126d5c43e20/14 .event anyedge, v00000126d5cab390_52, v00000126d5cab390_53, v00000126d5cab390_54, v00000126d5cab390_55;
v00000126d5cab390_56 .array/port v00000126d5cab390, 56;
v00000126d5cab390_57 .array/port v00000126d5cab390, 57;
v00000126d5cab390_58 .array/port v00000126d5cab390, 58;
v00000126d5cab390_59 .array/port v00000126d5cab390, 59;
E_00000126d5c43e20/15 .event anyedge, v00000126d5cab390_56, v00000126d5cab390_57, v00000126d5cab390_58, v00000126d5cab390_59;
v00000126d5cab390_60 .array/port v00000126d5cab390, 60;
v00000126d5cab390_61 .array/port v00000126d5cab390, 61;
v00000126d5cab390_62 .array/port v00000126d5cab390, 62;
v00000126d5cab390_63 .array/port v00000126d5cab390, 63;
E_00000126d5c43e20/16 .event anyedge, v00000126d5cab390_60, v00000126d5cab390_61, v00000126d5cab390_62, v00000126d5cab390_63;
v00000126d5cab390_64 .array/port v00000126d5cab390, 64;
v00000126d5cab390_65 .array/port v00000126d5cab390, 65;
v00000126d5cab390_66 .array/port v00000126d5cab390, 66;
v00000126d5cab390_67 .array/port v00000126d5cab390, 67;
E_00000126d5c43e20/17 .event anyedge, v00000126d5cab390_64, v00000126d5cab390_65, v00000126d5cab390_66, v00000126d5cab390_67;
v00000126d5cab390_68 .array/port v00000126d5cab390, 68;
v00000126d5cab390_69 .array/port v00000126d5cab390, 69;
v00000126d5cab390_70 .array/port v00000126d5cab390, 70;
v00000126d5cab390_71 .array/port v00000126d5cab390, 71;
E_00000126d5c43e20/18 .event anyedge, v00000126d5cab390_68, v00000126d5cab390_69, v00000126d5cab390_70, v00000126d5cab390_71;
v00000126d5cab390_72 .array/port v00000126d5cab390, 72;
v00000126d5cab390_73 .array/port v00000126d5cab390, 73;
v00000126d5cab390_74 .array/port v00000126d5cab390, 74;
v00000126d5cab390_75 .array/port v00000126d5cab390, 75;
E_00000126d5c43e20/19 .event anyedge, v00000126d5cab390_72, v00000126d5cab390_73, v00000126d5cab390_74, v00000126d5cab390_75;
v00000126d5cab390_76 .array/port v00000126d5cab390, 76;
v00000126d5cab390_77 .array/port v00000126d5cab390, 77;
v00000126d5cab390_78 .array/port v00000126d5cab390, 78;
v00000126d5cab390_79 .array/port v00000126d5cab390, 79;
E_00000126d5c43e20/20 .event anyedge, v00000126d5cab390_76, v00000126d5cab390_77, v00000126d5cab390_78, v00000126d5cab390_79;
v00000126d5cab390_80 .array/port v00000126d5cab390, 80;
v00000126d5cab390_81 .array/port v00000126d5cab390, 81;
v00000126d5cab390_82 .array/port v00000126d5cab390, 82;
v00000126d5cab390_83 .array/port v00000126d5cab390, 83;
E_00000126d5c43e20/21 .event anyedge, v00000126d5cab390_80, v00000126d5cab390_81, v00000126d5cab390_82, v00000126d5cab390_83;
v00000126d5cab390_84 .array/port v00000126d5cab390, 84;
v00000126d5cab390_85 .array/port v00000126d5cab390, 85;
v00000126d5cab390_86 .array/port v00000126d5cab390, 86;
v00000126d5cab390_87 .array/port v00000126d5cab390, 87;
E_00000126d5c43e20/22 .event anyedge, v00000126d5cab390_84, v00000126d5cab390_85, v00000126d5cab390_86, v00000126d5cab390_87;
v00000126d5cab390_88 .array/port v00000126d5cab390, 88;
v00000126d5cab390_89 .array/port v00000126d5cab390, 89;
v00000126d5cab390_90 .array/port v00000126d5cab390, 90;
v00000126d5cab390_91 .array/port v00000126d5cab390, 91;
E_00000126d5c43e20/23 .event anyedge, v00000126d5cab390_88, v00000126d5cab390_89, v00000126d5cab390_90, v00000126d5cab390_91;
v00000126d5cab390_92 .array/port v00000126d5cab390, 92;
v00000126d5cab390_93 .array/port v00000126d5cab390, 93;
v00000126d5cab390_94 .array/port v00000126d5cab390, 94;
v00000126d5cab390_95 .array/port v00000126d5cab390, 95;
E_00000126d5c43e20/24 .event anyedge, v00000126d5cab390_92, v00000126d5cab390_93, v00000126d5cab390_94, v00000126d5cab390_95;
v00000126d5cab390_96 .array/port v00000126d5cab390, 96;
v00000126d5cab390_97 .array/port v00000126d5cab390, 97;
v00000126d5cab390_98 .array/port v00000126d5cab390, 98;
v00000126d5cab390_99 .array/port v00000126d5cab390, 99;
E_00000126d5c43e20/25 .event anyedge, v00000126d5cab390_96, v00000126d5cab390_97, v00000126d5cab390_98, v00000126d5cab390_99;
v00000126d5cab390_100 .array/port v00000126d5cab390, 100;
v00000126d5cab390_101 .array/port v00000126d5cab390, 101;
v00000126d5cab390_102 .array/port v00000126d5cab390, 102;
v00000126d5cab390_103 .array/port v00000126d5cab390, 103;
E_00000126d5c43e20/26 .event anyedge, v00000126d5cab390_100, v00000126d5cab390_101, v00000126d5cab390_102, v00000126d5cab390_103;
v00000126d5cab390_104 .array/port v00000126d5cab390, 104;
v00000126d5cab390_105 .array/port v00000126d5cab390, 105;
v00000126d5cab390_106 .array/port v00000126d5cab390, 106;
v00000126d5cab390_107 .array/port v00000126d5cab390, 107;
E_00000126d5c43e20/27 .event anyedge, v00000126d5cab390_104, v00000126d5cab390_105, v00000126d5cab390_106, v00000126d5cab390_107;
v00000126d5cab390_108 .array/port v00000126d5cab390, 108;
v00000126d5cab390_109 .array/port v00000126d5cab390, 109;
v00000126d5cab390_110 .array/port v00000126d5cab390, 110;
v00000126d5cab390_111 .array/port v00000126d5cab390, 111;
E_00000126d5c43e20/28 .event anyedge, v00000126d5cab390_108, v00000126d5cab390_109, v00000126d5cab390_110, v00000126d5cab390_111;
v00000126d5cab390_112 .array/port v00000126d5cab390, 112;
v00000126d5cab390_113 .array/port v00000126d5cab390, 113;
v00000126d5cab390_114 .array/port v00000126d5cab390, 114;
v00000126d5cab390_115 .array/port v00000126d5cab390, 115;
E_00000126d5c43e20/29 .event anyedge, v00000126d5cab390_112, v00000126d5cab390_113, v00000126d5cab390_114, v00000126d5cab390_115;
v00000126d5cab390_116 .array/port v00000126d5cab390, 116;
v00000126d5cab390_117 .array/port v00000126d5cab390, 117;
v00000126d5cab390_118 .array/port v00000126d5cab390, 118;
v00000126d5cab390_119 .array/port v00000126d5cab390, 119;
E_00000126d5c43e20/30 .event anyedge, v00000126d5cab390_116, v00000126d5cab390_117, v00000126d5cab390_118, v00000126d5cab390_119;
v00000126d5cab390_120 .array/port v00000126d5cab390, 120;
v00000126d5cab390_121 .array/port v00000126d5cab390, 121;
v00000126d5cab390_122 .array/port v00000126d5cab390, 122;
v00000126d5cab390_123 .array/port v00000126d5cab390, 123;
E_00000126d5c43e20/31 .event anyedge, v00000126d5cab390_120, v00000126d5cab390_121, v00000126d5cab390_122, v00000126d5cab390_123;
v00000126d5cab390_124 .array/port v00000126d5cab390, 124;
v00000126d5cab390_125 .array/port v00000126d5cab390, 125;
v00000126d5cab390_126 .array/port v00000126d5cab390, 126;
v00000126d5cab390_127 .array/port v00000126d5cab390, 127;
E_00000126d5c43e20/32 .event anyedge, v00000126d5cab390_124, v00000126d5cab390_125, v00000126d5cab390_126, v00000126d5cab390_127;
v00000126d5cab390_128 .array/port v00000126d5cab390, 128;
v00000126d5cab390_129 .array/port v00000126d5cab390, 129;
v00000126d5cab390_130 .array/port v00000126d5cab390, 130;
v00000126d5cab390_131 .array/port v00000126d5cab390, 131;
E_00000126d5c43e20/33 .event anyedge, v00000126d5cab390_128, v00000126d5cab390_129, v00000126d5cab390_130, v00000126d5cab390_131;
v00000126d5cab390_132 .array/port v00000126d5cab390, 132;
v00000126d5cab390_133 .array/port v00000126d5cab390, 133;
v00000126d5cab390_134 .array/port v00000126d5cab390, 134;
v00000126d5cab390_135 .array/port v00000126d5cab390, 135;
E_00000126d5c43e20/34 .event anyedge, v00000126d5cab390_132, v00000126d5cab390_133, v00000126d5cab390_134, v00000126d5cab390_135;
v00000126d5cab390_136 .array/port v00000126d5cab390, 136;
v00000126d5cab390_137 .array/port v00000126d5cab390, 137;
v00000126d5cab390_138 .array/port v00000126d5cab390, 138;
v00000126d5cab390_139 .array/port v00000126d5cab390, 139;
E_00000126d5c43e20/35 .event anyedge, v00000126d5cab390_136, v00000126d5cab390_137, v00000126d5cab390_138, v00000126d5cab390_139;
v00000126d5cab390_140 .array/port v00000126d5cab390, 140;
v00000126d5cab390_141 .array/port v00000126d5cab390, 141;
v00000126d5cab390_142 .array/port v00000126d5cab390, 142;
v00000126d5cab390_143 .array/port v00000126d5cab390, 143;
E_00000126d5c43e20/36 .event anyedge, v00000126d5cab390_140, v00000126d5cab390_141, v00000126d5cab390_142, v00000126d5cab390_143;
v00000126d5cab390_144 .array/port v00000126d5cab390, 144;
v00000126d5cab390_145 .array/port v00000126d5cab390, 145;
v00000126d5cab390_146 .array/port v00000126d5cab390, 146;
v00000126d5cab390_147 .array/port v00000126d5cab390, 147;
E_00000126d5c43e20/37 .event anyedge, v00000126d5cab390_144, v00000126d5cab390_145, v00000126d5cab390_146, v00000126d5cab390_147;
v00000126d5cab390_148 .array/port v00000126d5cab390, 148;
v00000126d5cab390_149 .array/port v00000126d5cab390, 149;
v00000126d5cab390_150 .array/port v00000126d5cab390, 150;
v00000126d5cab390_151 .array/port v00000126d5cab390, 151;
E_00000126d5c43e20/38 .event anyedge, v00000126d5cab390_148, v00000126d5cab390_149, v00000126d5cab390_150, v00000126d5cab390_151;
v00000126d5cab390_152 .array/port v00000126d5cab390, 152;
v00000126d5cab390_153 .array/port v00000126d5cab390, 153;
v00000126d5cab390_154 .array/port v00000126d5cab390, 154;
v00000126d5cab390_155 .array/port v00000126d5cab390, 155;
E_00000126d5c43e20/39 .event anyedge, v00000126d5cab390_152, v00000126d5cab390_153, v00000126d5cab390_154, v00000126d5cab390_155;
v00000126d5cab390_156 .array/port v00000126d5cab390, 156;
v00000126d5cab390_157 .array/port v00000126d5cab390, 157;
v00000126d5cab390_158 .array/port v00000126d5cab390, 158;
v00000126d5cab390_159 .array/port v00000126d5cab390, 159;
E_00000126d5c43e20/40 .event anyedge, v00000126d5cab390_156, v00000126d5cab390_157, v00000126d5cab390_158, v00000126d5cab390_159;
v00000126d5cab390_160 .array/port v00000126d5cab390, 160;
v00000126d5cab390_161 .array/port v00000126d5cab390, 161;
v00000126d5cab390_162 .array/port v00000126d5cab390, 162;
v00000126d5cab390_163 .array/port v00000126d5cab390, 163;
E_00000126d5c43e20/41 .event anyedge, v00000126d5cab390_160, v00000126d5cab390_161, v00000126d5cab390_162, v00000126d5cab390_163;
v00000126d5cab390_164 .array/port v00000126d5cab390, 164;
v00000126d5cab390_165 .array/port v00000126d5cab390, 165;
v00000126d5cab390_166 .array/port v00000126d5cab390, 166;
v00000126d5cab390_167 .array/port v00000126d5cab390, 167;
E_00000126d5c43e20/42 .event anyedge, v00000126d5cab390_164, v00000126d5cab390_165, v00000126d5cab390_166, v00000126d5cab390_167;
v00000126d5cab390_168 .array/port v00000126d5cab390, 168;
v00000126d5cab390_169 .array/port v00000126d5cab390, 169;
v00000126d5cab390_170 .array/port v00000126d5cab390, 170;
v00000126d5cab390_171 .array/port v00000126d5cab390, 171;
E_00000126d5c43e20/43 .event anyedge, v00000126d5cab390_168, v00000126d5cab390_169, v00000126d5cab390_170, v00000126d5cab390_171;
v00000126d5cab390_172 .array/port v00000126d5cab390, 172;
v00000126d5cab390_173 .array/port v00000126d5cab390, 173;
v00000126d5cab390_174 .array/port v00000126d5cab390, 174;
v00000126d5cab390_175 .array/port v00000126d5cab390, 175;
E_00000126d5c43e20/44 .event anyedge, v00000126d5cab390_172, v00000126d5cab390_173, v00000126d5cab390_174, v00000126d5cab390_175;
v00000126d5cab390_176 .array/port v00000126d5cab390, 176;
v00000126d5cab390_177 .array/port v00000126d5cab390, 177;
v00000126d5cab390_178 .array/port v00000126d5cab390, 178;
v00000126d5cab390_179 .array/port v00000126d5cab390, 179;
E_00000126d5c43e20/45 .event anyedge, v00000126d5cab390_176, v00000126d5cab390_177, v00000126d5cab390_178, v00000126d5cab390_179;
v00000126d5cab390_180 .array/port v00000126d5cab390, 180;
v00000126d5cab390_181 .array/port v00000126d5cab390, 181;
v00000126d5cab390_182 .array/port v00000126d5cab390, 182;
v00000126d5cab390_183 .array/port v00000126d5cab390, 183;
E_00000126d5c43e20/46 .event anyedge, v00000126d5cab390_180, v00000126d5cab390_181, v00000126d5cab390_182, v00000126d5cab390_183;
v00000126d5cab390_184 .array/port v00000126d5cab390, 184;
v00000126d5cab390_185 .array/port v00000126d5cab390, 185;
v00000126d5cab390_186 .array/port v00000126d5cab390, 186;
v00000126d5cab390_187 .array/port v00000126d5cab390, 187;
E_00000126d5c43e20/47 .event anyedge, v00000126d5cab390_184, v00000126d5cab390_185, v00000126d5cab390_186, v00000126d5cab390_187;
v00000126d5cab390_188 .array/port v00000126d5cab390, 188;
v00000126d5cab390_189 .array/port v00000126d5cab390, 189;
v00000126d5cab390_190 .array/port v00000126d5cab390, 190;
v00000126d5cab390_191 .array/port v00000126d5cab390, 191;
E_00000126d5c43e20/48 .event anyedge, v00000126d5cab390_188, v00000126d5cab390_189, v00000126d5cab390_190, v00000126d5cab390_191;
v00000126d5cab390_192 .array/port v00000126d5cab390, 192;
v00000126d5cab390_193 .array/port v00000126d5cab390, 193;
v00000126d5cab390_194 .array/port v00000126d5cab390, 194;
v00000126d5cab390_195 .array/port v00000126d5cab390, 195;
E_00000126d5c43e20/49 .event anyedge, v00000126d5cab390_192, v00000126d5cab390_193, v00000126d5cab390_194, v00000126d5cab390_195;
v00000126d5cab390_196 .array/port v00000126d5cab390, 196;
v00000126d5cab390_197 .array/port v00000126d5cab390, 197;
v00000126d5cab390_198 .array/port v00000126d5cab390, 198;
v00000126d5cab390_199 .array/port v00000126d5cab390, 199;
E_00000126d5c43e20/50 .event anyedge, v00000126d5cab390_196, v00000126d5cab390_197, v00000126d5cab390_198, v00000126d5cab390_199;
v00000126d5cab390_200 .array/port v00000126d5cab390, 200;
v00000126d5cab390_201 .array/port v00000126d5cab390, 201;
v00000126d5cab390_202 .array/port v00000126d5cab390, 202;
v00000126d5cab390_203 .array/port v00000126d5cab390, 203;
E_00000126d5c43e20/51 .event anyedge, v00000126d5cab390_200, v00000126d5cab390_201, v00000126d5cab390_202, v00000126d5cab390_203;
v00000126d5cab390_204 .array/port v00000126d5cab390, 204;
v00000126d5cab390_205 .array/port v00000126d5cab390, 205;
v00000126d5cab390_206 .array/port v00000126d5cab390, 206;
v00000126d5cab390_207 .array/port v00000126d5cab390, 207;
E_00000126d5c43e20/52 .event anyedge, v00000126d5cab390_204, v00000126d5cab390_205, v00000126d5cab390_206, v00000126d5cab390_207;
v00000126d5cab390_208 .array/port v00000126d5cab390, 208;
v00000126d5cab390_209 .array/port v00000126d5cab390, 209;
v00000126d5cab390_210 .array/port v00000126d5cab390, 210;
v00000126d5cab390_211 .array/port v00000126d5cab390, 211;
E_00000126d5c43e20/53 .event anyedge, v00000126d5cab390_208, v00000126d5cab390_209, v00000126d5cab390_210, v00000126d5cab390_211;
v00000126d5cab390_212 .array/port v00000126d5cab390, 212;
v00000126d5cab390_213 .array/port v00000126d5cab390, 213;
v00000126d5cab390_214 .array/port v00000126d5cab390, 214;
v00000126d5cab390_215 .array/port v00000126d5cab390, 215;
E_00000126d5c43e20/54 .event anyedge, v00000126d5cab390_212, v00000126d5cab390_213, v00000126d5cab390_214, v00000126d5cab390_215;
v00000126d5cab390_216 .array/port v00000126d5cab390, 216;
v00000126d5cab390_217 .array/port v00000126d5cab390, 217;
v00000126d5cab390_218 .array/port v00000126d5cab390, 218;
v00000126d5cab390_219 .array/port v00000126d5cab390, 219;
E_00000126d5c43e20/55 .event anyedge, v00000126d5cab390_216, v00000126d5cab390_217, v00000126d5cab390_218, v00000126d5cab390_219;
v00000126d5cab390_220 .array/port v00000126d5cab390, 220;
v00000126d5cab390_221 .array/port v00000126d5cab390, 221;
v00000126d5cab390_222 .array/port v00000126d5cab390, 222;
v00000126d5cab390_223 .array/port v00000126d5cab390, 223;
E_00000126d5c43e20/56 .event anyedge, v00000126d5cab390_220, v00000126d5cab390_221, v00000126d5cab390_222, v00000126d5cab390_223;
v00000126d5cab390_224 .array/port v00000126d5cab390, 224;
v00000126d5cab390_225 .array/port v00000126d5cab390, 225;
v00000126d5cab390_226 .array/port v00000126d5cab390, 226;
v00000126d5cab390_227 .array/port v00000126d5cab390, 227;
E_00000126d5c43e20/57 .event anyedge, v00000126d5cab390_224, v00000126d5cab390_225, v00000126d5cab390_226, v00000126d5cab390_227;
v00000126d5cab390_228 .array/port v00000126d5cab390, 228;
v00000126d5cab390_229 .array/port v00000126d5cab390, 229;
v00000126d5cab390_230 .array/port v00000126d5cab390, 230;
v00000126d5cab390_231 .array/port v00000126d5cab390, 231;
E_00000126d5c43e20/58 .event anyedge, v00000126d5cab390_228, v00000126d5cab390_229, v00000126d5cab390_230, v00000126d5cab390_231;
v00000126d5cab390_232 .array/port v00000126d5cab390, 232;
v00000126d5cab390_233 .array/port v00000126d5cab390, 233;
v00000126d5cab390_234 .array/port v00000126d5cab390, 234;
v00000126d5cab390_235 .array/port v00000126d5cab390, 235;
E_00000126d5c43e20/59 .event anyedge, v00000126d5cab390_232, v00000126d5cab390_233, v00000126d5cab390_234, v00000126d5cab390_235;
v00000126d5cab390_236 .array/port v00000126d5cab390, 236;
v00000126d5cab390_237 .array/port v00000126d5cab390, 237;
v00000126d5cab390_238 .array/port v00000126d5cab390, 238;
v00000126d5cab390_239 .array/port v00000126d5cab390, 239;
E_00000126d5c43e20/60 .event anyedge, v00000126d5cab390_236, v00000126d5cab390_237, v00000126d5cab390_238, v00000126d5cab390_239;
v00000126d5cab390_240 .array/port v00000126d5cab390, 240;
v00000126d5cab390_241 .array/port v00000126d5cab390, 241;
v00000126d5cab390_242 .array/port v00000126d5cab390, 242;
v00000126d5cab390_243 .array/port v00000126d5cab390, 243;
E_00000126d5c43e20/61 .event anyedge, v00000126d5cab390_240, v00000126d5cab390_241, v00000126d5cab390_242, v00000126d5cab390_243;
v00000126d5cab390_244 .array/port v00000126d5cab390, 244;
v00000126d5cab390_245 .array/port v00000126d5cab390, 245;
v00000126d5cab390_246 .array/port v00000126d5cab390, 246;
v00000126d5cab390_247 .array/port v00000126d5cab390, 247;
E_00000126d5c43e20/62 .event anyedge, v00000126d5cab390_244, v00000126d5cab390_245, v00000126d5cab390_246, v00000126d5cab390_247;
v00000126d5cab390_248 .array/port v00000126d5cab390, 248;
v00000126d5cab390_249 .array/port v00000126d5cab390, 249;
v00000126d5cab390_250 .array/port v00000126d5cab390, 250;
v00000126d5cab390_251 .array/port v00000126d5cab390, 251;
E_00000126d5c43e20/63 .event anyedge, v00000126d5cab390_248, v00000126d5cab390_249, v00000126d5cab390_250, v00000126d5cab390_251;
v00000126d5cab390_252 .array/port v00000126d5cab390, 252;
v00000126d5cab390_253 .array/port v00000126d5cab390, 253;
v00000126d5cab390_254 .array/port v00000126d5cab390, 254;
v00000126d5cab390_255 .array/port v00000126d5cab390, 255;
E_00000126d5c43e20/64 .event anyedge, v00000126d5cab390_252, v00000126d5cab390_253, v00000126d5cab390_254, v00000126d5cab390_255;
E_00000126d5c43e20 .event/or E_00000126d5c43e20/0, E_00000126d5c43e20/1, E_00000126d5c43e20/2, E_00000126d5c43e20/3, E_00000126d5c43e20/4, E_00000126d5c43e20/5, E_00000126d5c43e20/6, E_00000126d5c43e20/7, E_00000126d5c43e20/8, E_00000126d5c43e20/9, E_00000126d5c43e20/10, E_00000126d5c43e20/11, E_00000126d5c43e20/12, E_00000126d5c43e20/13, E_00000126d5c43e20/14, E_00000126d5c43e20/15, E_00000126d5c43e20/16, E_00000126d5c43e20/17, E_00000126d5c43e20/18, E_00000126d5c43e20/19, E_00000126d5c43e20/20, E_00000126d5c43e20/21, E_00000126d5c43e20/22, E_00000126d5c43e20/23, E_00000126d5c43e20/24, E_00000126d5c43e20/25, E_00000126d5c43e20/26, E_00000126d5c43e20/27, E_00000126d5c43e20/28, E_00000126d5c43e20/29, E_00000126d5c43e20/30, E_00000126d5c43e20/31, E_00000126d5c43e20/32, E_00000126d5c43e20/33, E_00000126d5c43e20/34, E_00000126d5c43e20/35, E_00000126d5c43e20/36, E_00000126d5c43e20/37, E_00000126d5c43e20/38, E_00000126d5c43e20/39, E_00000126d5c43e20/40, E_00000126d5c43e20/41, E_00000126d5c43e20/42, E_00000126d5c43e20/43, E_00000126d5c43e20/44, E_00000126d5c43e20/45, E_00000126d5c43e20/46, E_00000126d5c43e20/47, E_00000126d5c43e20/48, E_00000126d5c43e20/49, E_00000126d5c43e20/50, E_00000126d5c43e20/51, E_00000126d5c43e20/52, E_00000126d5c43e20/53, E_00000126d5c43e20/54, E_00000126d5c43e20/55, E_00000126d5c43e20/56, E_00000126d5c43e20/57, E_00000126d5c43e20/58, E_00000126d5c43e20/59, E_00000126d5c43e20/60, E_00000126d5c43e20/61, E_00000126d5c43e20/62, E_00000126d5c43e20/63, E_00000126d5c43e20/64;
E_00000126d5c43c60 .event posedge, v00000126d5cab2f0_0, v00000126d5cac010_0;
L_00000126d5cab750 .part v00000126d5cab570_0, 13, 3;
L_00000126d5caba70 .part v00000126d5cab570_0, 10, 3;
L_00000126d5cabbb0 .part v00000126d5cab570_0, 7, 3;
L_00000126d5cabd90 .part v00000126d5cab570_0, 4, 3;
L_00000126d5cb5ac0 .part v00000126d5cab570_0, 0, 8;
    .scope S_00000126d5c4f360;
T_0 ;
    %wait E_00000126d5c43c60;
    %load/vec4 v00000126d5cab2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000126d5cab9d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000126d5cab9d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000126d5cab9d0_0, 0;
T_0.1 ;
    %ix/getv 4, v00000126d5cab9d0_0;
    %load/vec4a v00000126d5cabb10, 4;
    %assign/vec4 v00000126d5cab570_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000126d5c4f360;
T_1 ;
    %wait E_00000126d5c434e0;
    %load/vec4 v00000126d5cac0b0_0;
    %assign/vec4 v00000126d5cab6b0_0, 0;
    %load/vec4 v00000126d5cab610_0;
    %assign/vec4 v00000126d5cab430_0, 0;
    %load/vec4 v00000126d5cabed0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000126d5cac1f0, 4;
    %assign/vec4 v00000126d5cabf70_0, 0;
    %load/vec4 v00000126d5cabc50_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000126d5cac1f0, 4;
    %assign/vec4 v00000126d5cab4d0_0, 0;
    %load/vec4 v00000126d5cabcf0_0;
    %assign/vec4 v00000126d5cab890_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000126d5c4f360;
T_2 ;
    %wait E_00000126d5c43e20;
    %load/vec4 v00000126d5cab6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000126d5cac150_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000126d5cabe30_0, 0, 1;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v00000126d5cabf70_0;
    %load/vec4 v00000126d5cab4d0_0;
    %add;
    %store/vec4 v00000126d5cac150_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000126d5cabe30_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v00000126d5cabf70_0;
    %load/vec4 v00000126d5cab4d0_0;
    %sub;
    %store/vec4 v00000126d5cac150_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000126d5cabe30_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v00000126d5cab890_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000126d5cab390, 4;
    %store/vec4 v00000126d5cac150_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000126d5cabe30_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000126d5c4f360;
T_3 ;
    %wait E_00000126d5c434e0;
    %load/vec4 v00000126d5cac150_0;
    %assign/vec4 v00000126d5c56ea0_0, 0;
    %load/vec4 v00000126d5cab430_0;
    %assign/vec4 v00000126d5c4f4f0_0, 0;
    %load/vec4 v00000126d5cabe30_0;
    %assign/vec4 v00000126d5d2acc0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_00000126d5c4f360;
T_4 ;
    %wait E_00000126d5c434e0;
    %load/vec4 v00000126d5d2acc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000126d5c56ea0_0;
    %load/vec4 v00000126d5c4f4f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000126d5cac1f0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000126d5c4f1d0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v00000126d5cab7f0_0;
    %inv;
    %store/vec4 v00000126d5cab7f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000126d5c4f1d0;
T_6 ;
    %vpi_call 2 18 "$display", "Starting simulation..." {0 0 0};
    %vpi_call 2 19 "$dumpfile", "pipeline_wave.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000126d5c4f1d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000126d5cab7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000126d5cab930_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000126d5cab930_0, 0, 1;
    %pushi/vec4 1328, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000126d5cabb10, 4, 0;
    %pushi/vec4 12448, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000126d5cabb10, 4, 0;
    %pushi/vec4 21516, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000126d5cabb10, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000126d5cac1f0, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000126d5cac1f0, 4, 0;
    %pushi/vec4 240, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000126d5cab390, 4, 0;
    %delay 200000, 0;
    %vpi_call 2 52 "$display", "\012=== Final Register File ===" {0 0 0};
    %vpi_call 2 53 "$display", "R0 = %d", &A<v00000126d5cac1f0, 0> {0 0 0};
    %vpi_call 2 54 "$display", "R1 = %d", &A<v00000126d5cac1f0, 1> {0 0 0};
    %vpi_call 2 55 "$display", "R2 = %d", &A<v00000126d5cac1f0, 2> {0 0 0};
    %vpi_call 2 56 "$display", "R3 = %d", &A<v00000126d5cac1f0, 3> {0 0 0};
    %vpi_call 2 57 "$display", "R4 = %d", &A<v00000126d5cac1f0, 4> {0 0 0};
    %vpi_call 2 58 "$display", "R5 = %d", &A<v00000126d5cac1f0, 5> {0 0 0};
    %vpi_call 2 59 "$display", "R6 = %d", &A<v00000126d5cac1f0, 6> {0 0 0};
    %vpi_call 2 60 "$display", "R7 = %d", &A<v00000126d5cac1f0, 7> {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pipelined_cpu_tb.v";
    "pipelined_cpu.v";
