#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000262a1b9ad60 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -12;
v00000262a1bea900_0 .var "clk", 0 0;
v00000262a1bea0e0_0 .var "reset", 0 0;
S_00000262a1b9aef0 .scope module, "uut" "pipeline_processor" 2 8, 3 1 0, S_00000262a1b9ad60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v00000262a1b9b080_0 .var "EX_WB", 15 0;
v00000262a1b62ea0_0 .var "EX_result", 7 0;
v00000262a1b9b120_0 .var "ID_EX", 15 0;
v00000262a1be9870_0 .var "IF_ID", 15 0;
v00000262a1be9910_0 .net "clk", 0 0, v00000262a1bea900_0;  1 drivers
v00000262a1be99b0 .array "data_memory", 255 0, 7 0;
v00000262a1be9a50_0 .var "dest_reg", 3 0;
v00000262a1be9b40 .array "instruction_memory", 15 0, 15 0;
v00000262a1bea360_0 .net "opcode", 3 0, L_00000262a1be9e60;  1 drivers
v00000262a1beaa40_0 .var/i "pc", 31 0;
v00000262a1bea180_0 .net "rd", 3 0, L_00000262a1bea9a0;  1 drivers
v00000262a1be9f00 .array "registers", 15 0, 7 0;
v00000262a1bea220_0 .net "reset", 0 0, v00000262a1bea0e0_0;  1 drivers
v00000262a1bea860_0 .net "rs", 3 0, L_00000262a1be9fa0;  1 drivers
v00000262a1bea7c0_0 .net "rt", 3 0, L_00000262a1be9d20;  1 drivers
E_00000262a1b8b800 .event posedge, v00000262a1bea220_0, v00000262a1be9910_0;
L_00000262a1be9e60 .part v00000262a1be9870_0, 12, 4;
L_00000262a1be9fa0 .part v00000262a1be9870_0, 8, 4;
L_00000262a1be9d20 .part v00000262a1be9870_0, 4, 4;
L_00000262a1bea9a0 .part v00000262a1be9870_0, 0, 4;
    .scope S_00000262a1b9aef0;
T_0 ;
    %wait E_00000262a1b8b800;
    %load/vec4 v00000262a1bea220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262a1beaa40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000262a1be9870_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000262a1b9b120_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000262a1b9b080_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000262a1b62ea0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %ix/getv/s 4, v00000262a1beaa40_0;
    %load/vec4a v00000262a1be9b40, 4;
    %assign/vec4 v00000262a1be9870_0, 0;
    %load/vec4 v00000262a1beaa40_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000262a1beaa40_0, 0;
    %load/vec4 v00000262a1be9870_0;
    %assign/vec4 v00000262a1b9b120_0, 0;
    %load/vec4 v00000262a1b9b120_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000262a1b62ea0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v00000262a1b9b120_0;
    %parti/s 4, 8, 5;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000262a1be9f00, 4;
    %load/vec4 v00000262a1b9b120_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000262a1be9f00, 4;
    %add;
    %assign/vec4 v00000262a1b62ea0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v00000262a1b9b120_0;
    %parti/s 4, 8, 5;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000262a1be9f00, 4;
    %load/vec4 v00000262a1b9b120_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000262a1be9f00, 4;
    %sub;
    %assign/vec4 v00000262a1b62ea0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v00000262a1b9b120_0;
    %parti/s 4, 8, 5;
    %pad/u 6;
    %ix/vec4 5;
    %load/vec4a v00000262a1be9f00, 5;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000262a1be99b0, 4;
    %assign/vec4 v00000262a1b62ea0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %load/vec4 v00000262a1b9b120_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v00000262a1be9a50_0, 0;
    %load/vec4 v00000262a1b9b120_0;
    %assign/vec4 v00000262a1b9b080_0, 0;
    %load/vec4 v00000262a1b9b080_0;
    %parti/s 4, 12, 5;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_0.7, 4;
    %load/vec4 v00000262a1b62ea0_0;
    %load/vec4 v00000262a1be9a50_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000262a1be9f00, 0, 4;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000262a1b9ad60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262a1bea900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262a1bea0e0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000262a1b9ad60;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000262a1bea900_0;
    %inv;
    %store/vec4 v00000262a1bea900_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000262a1b9ad60;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000262a1b9ad60 {0 0 0};
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262a1be9f00, 4, 0;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262a1be9f00, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262a1be99b0, 4, 0;
    %pushi/vec4 4388, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262a1be9b40, 4, 0;
    %pushi/vec4 8485, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262a1be9b40, 4, 0;
    %pushi/vec4 12550, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262a1be9b40, 4, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262a1bea0e0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 32 "$display", "R4 = %d", &A<v00000262a1be9f00, 4> {0 0 0};
    %vpi_call 2 33 "$display", "R5 = %d", &A<v00000262a1be9f00, 5> {0 0 0};
    %vpi_call 2 34 "$display", "R6 = %d", &A<v00000262a1be9f00, 6> {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    ".\pipeline_processor.v";
